<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchView" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-j8-xlr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NothingFoundCell" rowHeight="80" id="Yke-qg-b8m">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yke-qg-b8m" id="Hro-HS-Ywa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-fP-Oug">
                                                    <rect key="frame" x="109.5" y="31" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFD-fP-Oug" firstAttribute="centerX" secondItem="Hro-HS-Ywa" secondAttribute="centerX" id="aKf-Ex-1l5"/>
                                                <constraint firstItem="jFD-fP-Oug" firstAttribute="top" secondItem="Hro-HS-Ywa" secondAttribute="topMargin" constant="23" id="kAx-dT-A2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jFD-fP-Oug" secondAttribute="bottom" constant="22" id="u9L-AF-bTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchingCell" rowHeight="80" id="38b-Tn-Gis">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38b-Tn-Gis" id="u3U-XW-n1x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-JC-nmu">
                                                    <rect key="frame" x="108" y="30.5" width="104.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-fh-HYN">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-0Q-Cab">
                                                            <rect key="frame" x="84.5" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TiF-dU-UtI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pCp-JC-nmu" secondAttribute="bottom" constant="30" id="9So-SO-lIV"/>
                                                <constraint firstItem="pCp-JC-nmu" firstAttribute="centerX" secondItem="u3U-XW-n1x" secondAttribute="centerX" id="XAq-on-KCQ"/>
                                                <constraint firstItem="pCp-JC-nmu" firstAttribute="top" secondItem="u3U-XW-n1x" secondAttribute="top" constant="30" id="shy-uU-IiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B4p-wU-L3D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XO3-y8-P8n"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-hd-bNm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L5m-XZ-79Q"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFw-hd-bNm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vrv-Bc-lr9"/>
                            <constraint firstItem="tFw-hd-bNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZc-gN-qS8"/>
                            <constraint firstItem="JX2-j8-xlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcJ-Kw-Vcy"/>
                            <constraint firstAttribute="trailing" secondItem="JX2-j8-xlr" secondAttribute="trailing" id="eow-j0-CC6"/>
                            <constraint firstItem="JX2-j8-xlr" firstAttribute="top" secondItem="tFw-hd-bNm" secondAttribute="bottom" id="kgf-yI-f7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JX2-j8-xlr" secondAttribute="bottom" id="nd6-8D-bIO"/>
                            <constraint firstAttribute="trailing" secondItem="tFw-hd-bNm" secondAttribute="trailing" id="u15-BA-YNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tFw-hd-bNm" id="Nq5-F4-Uh7"/>
                        <outlet property="tableView" destination="JX2-j8-xlr" id="2Cd-FW-flZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
